{
  "name": "oks-sqf",
  "displayName": "OKS SQF — GOL Framework IntelliSense",
  "description": "Hover tooltips, parametnger hints, and autocomplete for OKS/GOL SQF framework functions.",
  "version": "0.1.12",
  "publisher": "oksmantv",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "Hellfish.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/oksmantv/GOL-Intellisense-Extension"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:sqf",
    "workspaceContains:**/*.sqf"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sqf",
        "extensions": [
          ".sqf",
          ".sqm",
          ".ext",
          ".hpp",
          ".cpp"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "2.15.0",
    "typescript": "^5.3.0",
    "vsce": "2.15.0"
  }
}
